# MsShop

./: .gitignore  MsShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MsShop/: DataInitializer.cs  MsShop.csproj  MsShopDbContext.cs
MsShop.Api/: Dockerfile  Dockerfile.original  MsShop.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MsShop.Api/Controllers/: AccountController.cs  ProductController.cs
MsShop.Api/Model/: AccountLogin.cs  JsonWebTokenModel.cs  RegisterModel.cs  Response.cs
MsShop.Api/Odata/: MsShopEntityDataModel.cs
MsShop.Api/Properties/: launchSettings.json
MsShop.Web/ClientApp/: package.json
MsShop.Web/ClientApp/src/: App.tsx  index.css  responsive.ts
MsShop.Web/ClientApp/src/commons/: modules.ts
MsShop.Web/ClientApp/src/components/Admin/Chart/: index.tsx  module.ts  styles.ts
MsShop.Web/ClientApp/src/components/Admin/FeaturedInfo/: index.tsx  styles.ts
MsShop.Web/ClientApp/src/components/Admin/Sidebar/: index.tsx  module.ts  styles.ts
MsShop.Web/ClientApp/src/page/Admin/: Routes.tsx
MsShop.Web/ClientApp/src/page/Client/: Routes.ts
MsShop/EF/: IRepository.cs  Repository.cs
MsShop/Entities/: AppRole.cs  AppUser.cs  Category.cs  Color.cs  Origin.cs  Product.cs  ProductColor.cs  ProductImage.cs  ProductOrigin.cs  ProductSize.cs  ProductTag.cs  Size.cs  Tag.cs
MsShop/Enums/: BillStatus.cs  Gender.cs  ProductStatus.cs  Status.cs
MsShop/Migrations/: 20210930070610_Initialize.Designer.cs  20210930070610_Initialize.cs  MsShopDbContextModelSnapshot.cs
(+55 files in other folders)
